--------------------------------------------------
开始遍历控件树 (可能需要几秒钟)...
--------------------------------------------------
[WindowControl] Name='微信' Class='WeChatMainWndForPC' AutomationId='' Rect=(148,328,1058,968)[910x640]
  [PaneControl] Name='' Class='popupshadow' AutomationId='' Rect=(128,308,1078,988)[950x680]
  [PaneControl] Name='' Class='' AutomationId='' Rect=(148,328,1058,968)[910x640]
    [PaneControl] Name='' Class='' AutomationId='' Rect=(148,328,1058,968)[910x640]       
      [ToolBarControl] Name='导航' Class='' AutomationId='' Rect=(148,328,202,968)[54x640]
        [ButtonControl] Name='夏天' Class='' AutomationId='' Rect=(157,364,193,400)[36x36]
        [ButtonControl] Name='聊天' Class='' AutomationId='' Rect=(150,415,200,459)[50x44]
        [ButtonControl] Name='通讯录' Class='' AutomationId='' Rect=(150,456,200,500)[50x44]
        [ButtonControl] Name='收藏' Class='' AutomationId='' Rect=(150,497,200,541)[50x44]
        [ButtonControl] Name='聊天文件' Class='' AutomationId='' Rect=(150,538,200,582)[50x44]
        [ButtonControl] Name='朋友圈' Class='' AutomationId='' Rect=(150,579,200,623)[50x44]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(148,623,202,832)[54x209]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(148,623,202,832)[54x209]
            [PaneControl] Name='' Class='' AutomationId='' Rect=(150,623,200,664)[50x41]
              [ButtonControl] Name='视频号' Class='' AutomationId='' Rect=(150,623,200,664)[50x41]
            [PaneControl] Name='' Class='' AutomationId='' Rect=(150,664,200,708)[50x44]
              [ButtonControl] Name='看一看' Class='' AutomationId='' Rect=(150,664,200,708)[50x44]
            [ButtonControl] Name='搜一搜' Class='' AutomationId='' Rect=(150,705,200,749)[50x44]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(150,842,200,870)[50x28]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(150,842,200,870)[50x28]
            [ButtonControl] Name='小程序面板' Class='' AutomationId='' Rect=(162,845,187,870)[25x25]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(159,880,191,912)[32x32]
          [ButtonControl] Name='手机' Class='' AutomationId='' Rect=(162,888,187,913)[25x25]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(162,928,188,952)[26x24]
          [ButtonControl] Name='设置及其他' Class='' AutomationId='' Rect=(162,928,187,953)[25x25]
          [TextControl] Name='' Class='' AutomationId='' Rect=(180,928,188,936)[8x8]
      [PaneControl] Name='' Class='' AutomationId='' Rect=(202,328,452,968)[250x640]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(202,328,451,390)[249x62]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(214,353,404,378)[190x25]
            [TextControl] Name='' Class='' AutomationId='' Rect=(214,353,404,378)[190x25]
            [PaneControl] Name='' Class='' AutomationId='' Rect=(214,353,404,378)[190x25]
              [EditControl] Name='搜索' Class='' AutomationId='' Rect=(234,353,404,376)[170x23]
              [TextControl] Name='' Class='' AutomationId='' Rect=(218,359,234,375)[16x16]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(414,353,439,378)[25x25]
            [ButtonControl] Name='发起群聊' Class='' AutomationId='' Rect=(414,353,439,378)[25x25]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(202,390,451,968)[249x578]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(202,390,451,968)[249x578]
            [PaneControl] Name='' Class='' AutomationId='' Rect=(202,390,451,968)[249x578]
              [PaneControl] Name='' Class='' AutomationId='' Rect=(202,390,451,968)[249x578]
                [ListControl] Name='会话' Class='' AutomationId='' Rect=(202,390,451,968)[249x578]
                  [ListItemControl] Name='夏天' Class='' AutomationId='' Rect=(202,390,451,454)[249x64]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(202,390,451,454)[249x64]
                      [ButtonControl] Name='夏天' Class='' AutomationId='' Rect=(214,402,254,442)[40x40]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(264,402,439,444)[175x42]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,402,439,426)[175x24]
                          [TextControl] Name='夏天' Class='' AutomationId='' Rect=(264,402,404,426)[140x24]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(0,0,0,0)[0x0]
                          [TextControl] Name='10:28' Class='' AutomationId='' Rect=(404,402,439,426)[35x24]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,426,439,444)[175x18]
                          [TextControl] Name='早上好' Class='' AutomationId='' Rect=(264,426,429,444)[165x18]
                  [ListItemControl] Name='腾讯新闻' Class='' AutomationId='' Rect=(202,454,451,518)[249x64]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(202,454,451,518)[249x64]
                      [ButtonControl] Name='腾讯新闻' Class='' AutomationId='' Rect=(214,466,254,506)[40x40]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(264,466,439,508)[175x42]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,466,439,490)[175x24]
                          [TextControl] Name='腾讯新闻' Class='' AutomationId='' Rect=(264,466,404,490)[140x24]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(0,0,0,0)[0x0]
                          [TextControl] Name='10:22' Class='' AutomationId='' Rect=(404,466,439,490)[35x24]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,490,439,508)[175x18]
                          [TextControl] Name='炸了！国内机票大跳水降幅83%，125元能飞哈尔滨，错峰游冲疯了！' Class='' AutomationId='' Rect=(264,490,429,508)[165x18]
                  [ListItemControl] Name='文件传输助手' Class='' AutomationId='' Rect=(202,518,451,582)[249x64]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(202,518,451,582)[249x64]
                      [ButtonControl] Name='文件传输助手' Class='' AutomationId='' Rect=(214,530,254,570)[40x40]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(264,530,439,572)[175x42]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,530,439,554)[175x24]
                          [TextControl] Name='文件传输助手' Class='' AutomationId='' Rect=(264,530,390,554)[126x24]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(0,0,0,0)[0x0]
                          [TextControl] Name='25/7/12' Class='' AutomationId='' Rect=(390,530,439,554)[49x24]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,554,439,572)[175x18]
                          [TextControl] Name='[图片]' Class='' AutomationId='' Rect=(264,554,429,572)[165x18]
                  [ListItemControl] Name='严明～明亚深圳' Class='' AutomationId='' Rect=(202,582,451,646)[249x64]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(202,582,451,646)[249x64]
                      [ButtonControl] Name='严明～明亚深圳' Class='' AutomationId='' Rect=(214,594,254,634)[40x40]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(264,594,439,636)[175x42]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,594,439,618)[175x24]
                          [TextControl] Name='严明～明亚深圳' Class='' AutomationId='' Rect=(264,594,404,618)[140x24]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(0,0,0,0)[0x0]
                          [TextControl] Name='10:18' Class='' AutomationId='' Rect=(404,594,439,618)[35x24]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(264,618,439,636)[175x18]
                          [TextControl] Name='' Class='' AutomationId='' Rect=(264,618,429,636)[165x18]
      [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,968)[606x640]
        [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,968)[606x640]
          [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,968)[606x640]
            [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,968)[606x640]
              [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,968)[606x640]
                [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,390)[606x62]
                  [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,1058,390)[606x62]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(452,328,702,578)[250x250]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(476,328,998,390)[522x62]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(476,340,998,390)[522x50]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(476,340,998,370)[522x30]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(476,346,512,370)[36x24]
                            [TextControl] Name='夏天' Class='' AutomationId='' Rect=(476,346,512,370)[36x24]
                          [ButtonControl] Name='' Class='' AutomationId='' Rect=(476,340,512,380)[36x40]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(476,370,998,390)[522x20]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(998,354,1058,382)[60x28]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(998,354,1029,382)[31x28]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(1029,354,1054,379)[25x25]
                        [ButtonControl] Name='聊天信息' Class='' AutomationId='' Rect=(1029,354,1054,379)[25x25]
                [PaneControl] Name='' Class='' AutomationId='' Rect=(452,390,1058,968)[606x578]
                  [PaneControl] Name='' Class='' AutomationId='' Rect=(452,390,1058,823)[606x433]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(452,390,1058,823)[606x433]
                      [ListControl] Name='消息' Class='' AutomationId='' Rect=(452,390,1058,823)[606x433]
                        [ListItemControl] Name='2025年7月12日 20:04' Class='' AutomationId='' Rect=(452,64,1058,98)[606x34]
                          [TextControl] Name='2025年7月12日 20:04' Class='' AutomationId='' Rect=(452,69,1058,89)[606x20]
                        [ListItemControl] Name='[视频号]' Class='' AutomationId='' Rect=(452,95,1058,402)[606x307]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(452,95,1058,402)[606x307]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(452,95,773,402)[321x307]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(773,95,989,402)[216x307]
                              [PaneControl] Name='' Class='' AutomationId='' Rect=(773,95,989,402)[216x307]
                                [PaneControl] Name='' Class='' AutomationId='' Rect=(773,95,989,402)[216x307]
                                  [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                    [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                      [ButtonControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(861,225,901,265)[40x40]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(773,293,989,389)[216x96]
                                          [PaneControl] Name='' Class='' AutomationId='' Rect=(781,361,801,381)[20x20]
                                          [TextControl] Name='AI-魔方视界' Class='' AutomationId='' Rect=(805,361,882,381)[77x20]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                                    [ButtonControl] Name='' Class='' AutomationId='' Rect=(773,101,989,389)[216x288]
                            [ButtonControl] Name='夏天' Class='' AutomationId='' Rect=(994,101,1028,135)[34x34]
                        [ListItemControl] Name='2025年7月12日 21:19' Class='' AutomationId='' Rect=(452,402,1058,436)[606x34]
                          [TextControl] Name='2025年7月12日 21:19' Class='' AutomationId='' Rect=(452,407,1058,427)[606x20]
                        [ListItemControl] Name='[视频号]' Class='' AutomationId='' Rect=(452,433,1058,740)[606x307]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(452,433,1058,740)[606x307]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(452,433,773,740)[321x307]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(773,433,989,740)[216x307]
                              [PaneControl] Name='' Class='' AutomationId='' Rect=(773,433,989,740)[216x307]
                                [PaneControl] Name='' Class='' AutomationId='' Rect=(773,433,989,740)[216x307]
                                  [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                    [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                      [ButtonControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(861,563,901,603)[40x40]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(773,631,989,727)[216x96]
                                          [PaneControl] Name='' Class='' AutomationId='' Rect=(781,699,801,719)[20x20]
                                          [TextControl] Name='AI-魔方视界' Class='' AutomationId='' Rect=(805,699,882,719)[77x20]
                                      [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                        [PaneControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                                    [ButtonControl] Name='' Class='' AutomationId='' Rect=(773,439,989,727)[216x288]
                            [ButtonControl] Name='夏天' Class='' AutomationId='' Rect=(994,439,1028,473)[34x34]
                        [ListItemControl] Name='以下为新消息' Class='' AutomationId='' Rect=(452,740,1058,773)[606x33]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(452,740,1058,773)[606x33]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(452,740,609,773)[157x33]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(609,756,709,757)[100x1]
                            [TextControl] Name='以下是新消息' Class='' AutomationId='' Rect=(719,745,791,764)[72x19]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(801,756,901,757)[100x1]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(901,740,1058,773)[157x33]
                        [ListItemControl] Name='早上好' Class='' AutomationId='' Rect=(452,770,1058,823)[606x53]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(452,770,1058,823)[606x53]
                            [ButtonControl] Name='夏天' Class='' AutomationId='' Rect=(482,776,516,810)[34x34]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(521,770,588,823)[67x53]
                              [PaneControl] Name='' Class='' AutomationId='' Rect=(521,770,588,823)[67x53]
                                [PaneControl] Name='' Class='' AutomationId='' Rect=(521,776,588,812)[67x36]
                                  [PaneControl] Name='' Class='' AutomationId='' Rect=(536,783,578,805)[42x22]
                                    [TextControl] Name='早上好' Class='' AutomationId='' Rect=(536,783,578,803)[42x20]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(588,770,1058,823)[470x53]
                  [PaneControl] Name='' Class='' AutomationId='' Rect=(452,823,1058,968)[606x145]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(452,823,1058,826)[606x3]
                    [PaneControl] Name='' Class='' AutomationId='' Rect=(452,826,1058,968)[606x142]
                      [PaneControl] Name='' Class='' AutomationId='' Rect=(452,826,1058,968)[606x142]
                        [ToolBarControl] Name='' Class='' AutomationId='' Rect=(452,826,1058,860)[606x34]
                          [ButtonControl] Name='表情(Alt+E)' Class='' AutomationId='' Rect=(474,833,499,858)[25x25]
                          [ButtonControl] Name='发送文件' Class='' AutomationId='' Rect=(507,833,532,858)[25x25]
                          [ButtonControl] Name='截图(Alt + A)' Class='' AutomationId='' Rect=(540,833,558,858)[18x25]
                          [ButtonControl] Name='截图(Alt + A)' Class='' AutomationId='' Rect=(558,833,564,858)[6x25]
                          [ButtonControl] Name='聊天记录' Class='' AutomationId='' Rect=(572,833,597,858)[25x25]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(597,826,789,860)[192x34]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(789,826,981,860)[192x34]
                          [ButtonControl] Name='语音聊天' Class='' AutomationId='' Rect=(981,833,1006,858)[25x25]
                          [ButtonControl] Name='视频聊天' Class='' AutomationId='' Rect=(1009,833,1034,858)[25x25]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(452,860,1058,920)[606x60]
                          [EditControl] Name='夏天' Class='' AutomationId='' Rect=(452,860,1058,920)[606x60]
                        [PaneControl] Name='' Class='' AutomationId='' Rect=(452,920,1058,956)[606x36]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(482,920,705,956)[223x36]
                            [PaneControl] Name='' Class='' AutomationId='' Rect=(482,920,705,951)[223x31]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(705,920,928,956)[223x36]
                          [PaneControl] Name='' Class='' AutomationId='' Rect=(928,920,1028,956)[100x36]
                            [ButtonControl] Name='发送(S)' Class='' AutomationId='' Rect=(928,924,1028,956)[100x32]
        [ToolBarControl] Name='' Class='' AutomationId='' Rect=(926,328,1058,353)[132x25]
          [ButtonControl] Name='置顶' Class='' AutomationId='' Rect=(926,328,959,353)[33x25]
          [ButtonControl] Name='最小化' Class='' AutomationId='' Rect=(959,328,992,353)[33x25]
          [ButtonControl] Name='最大化' Class='' AutomationId='' Rect=(992,328,1025,353)[33x25]
          [ButtonControl] Name='关闭' Class='' AutomationId='' Rect=(1025,328,1058,353)[33x25]
--------------------------------------------------